<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rhc</groupId>
  <artifactId>mvnjartest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- 依赖包仓库地址 -->
  <repositories>
      <repository>
          <id>rhcrepo</id>
          <!-- github仓库 -->
          <!-- <url>https://raw.githubusercontent.com/anmei/master/libs/repository</url> -->
          <!-- 本地仓库 -->
          <url>file: D:\project\mime\libs\repository</url>
          
          <!-- <snapshots>
              <enabled>true</enabled>
          </snapshots>
          <releases>
              <enabled>true</enabled>
          </releases> -->
      </repository>
  </repositories>
  
  
  <!-- 发布包地址 -->
   <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <!-- <url>http://repos.beibei.com/nexus/content/repositories/snapshots/</url> -->
            <!-- <url>file:/home/hengyunabc/code/maven-repo/repository/</url> -->
            <url>file: D:\project\mime\libs\repository</url>
            <!-- <url>https://raw.github.com/anmei/master/libs/repository</url> -->
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <!-- <url>http://repos.beibei.com/nexus/content/repositories/releases/</url> -->
            <url>file: D:\project\mime\libs\repository</url>
            <!-- <url>https://raw.github.com/anmei/master/libs/repository</url> -->
        </repository>
    </distributionManagement>
  
  
  <dependencies>
	 <dependency>
	     <groupId>junit</groupId>
	     <artifactId>junit</artifactId>
	     <version>4.12</version>
	     <scope>test</scope>
	 </dependency>
	 <dependency>
		 <groupId>org.codehaus.plexus</groupId>
		 <artifactId>plexus-utils</artifactId>
		 <version>3.0.22</version>
	</dependency>
	<dependency>
		<groupId>org.rhc</groupId>
		<artifactId>rhc-common</artifactId>
		<version>0.1.0</version>
	</dependency>
	<dependency>
	  <groupId>com.beibei.risk.spider</groupId>
	  <artifactId>spider-api</artifactId>
	  <version>1.1.0</version>
	</dependency>
	
 </dependencies>
 
 
  <build>
  	<plugins>
  		<plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-surefire-plugin</artifactId>  
	        <version>2.9</version>
	        <configuration>  
	        <excludes>  
	            <exclude>**/AppTest.java</exclude>  
	         </excludes>
	        </configuration>  
	        <dependencies>  
		      	<dependency>  
			        <groupId>org.apache.maven.surefire</groupId>  
			       	<artifactId>surefire-junit47</artifactId>
			        <version>2.9</version>  
		      </dependency>  
		    </dependencies>  
    	</plugin>
    	<!-- 打包的同时打包source源文件 -->
    	<plugin>
             <artifactId>maven-source-plugin</artifactId>
             <version>2.2.1</version>
             <executions>
                 <execution>
                     <id>attach-sources</id>
                     <goals>
                         <goal>jar</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>
  	</plugins>
  </build>
  
</project>